<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackrock1920x1080.png" translatesAutoresizingMaskIntoConstraints="NO" id="OUH-8Y-tZe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSs-UN-33q">
                                <rect key="frame" x="150" y="180" width="300" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G0F-S4-y4p"/>
                                    <constraint firstAttribute="width" constant="300" id="j3F-c7-zk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="School Information">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="180" width="300" height="44"/>
                                </variation>
                            </button>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-QT-tiJ">
                                <rect key="frame" x="150" y="244" width="300" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Calendar">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="244" width="300" height="44"/>
                                </variation>
                            </button>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1v-tZ-TUo">
                                <rect key="frame" x="150" y="308" width="300" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Black Rock Staff">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="244" width="300" height="44"/>
                                </variation>
                            </button>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npw-FB-tff">
                                <rect key="frame" x="150" y="372" width="300" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="PTO">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="244" width="300" height="44"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bresheader2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-OR-Y6f">
                                <rect key="frame" x="0.0" y="30" width="600" height="81"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qhy-OR-Y6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Fd-lJ-mHP"/>
                            <constraint firstItem="Npw-FB-tff" firstAttribute="height" secondItem="R1v-tZ-TUo" secondAttribute="height" id="9xh-Pb-ojj"/>
                            <constraint firstItem="hB1-QT-tiJ" firstAttribute="height" secondItem="qSs-UN-33q" secondAttribute="height" id="CYo-8t-evE"/>
                            <constraint firstItem="Npw-FB-tff" firstAttribute="top" secondItem="R1v-tZ-TUo" secondAttribute="bottom" constant="20" id="Dna-AU-mVL"/>
                            <constraint firstItem="hB1-QT-tiJ" firstAttribute="leading" secondItem="qSs-UN-33q" secondAttribute="leading" id="EGg-FD-sdo"/>
                            <constraint firstItem="R1v-tZ-TUo" firstAttribute="leading" secondItem="hB1-QT-tiJ" secondAttribute="leading" id="JAt-wh-yb0"/>
                            <constraint firstAttribute="trailing" secondItem="OUH-8Y-tZe" secondAttribute="trailing" id="Q44-LD-WaR"/>
                            <constraint firstItem="qSs-UN-33q" firstAttribute="centerX" secondItem="OUH-8Y-tZe" secondAttribute="centerX" id="SeM-8H-bEb"/>
                            <constraint firstItem="R1v-tZ-TUo" firstAttribute="height" secondItem="hB1-QT-tiJ" secondAttribute="height" id="VOR-ze-Yis"/>
                            <constraint firstItem="Qhy-OR-Y6f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="XbP-Od-ClI"/>
                            <constraint firstItem="hB1-QT-tiJ" firstAttribute="width" secondItem="qSs-UN-33q" secondAttribute="width" id="Xki-Lx-8Af"/>
                            <constraint firstItem="OUH-8Y-tZe" firstAttribute="top" secondItem="qSs-UN-33q" secondAttribute="bottom" constant="-224" id="e6d-7l-zXH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OUH-8Y-tZe" secondAttribute="bottom" id="iHQ-PO-lO9"/>
                            <constraint firstAttribute="trailing" secondItem="Qhy-OR-Y6f" secondAttribute="trailing" id="kfB-Uu-RHh"/>
                            <constraint firstItem="Npw-FB-tff" firstAttribute="width" secondItem="R1v-tZ-TUo" secondAttribute="width" id="leZ-gM-hBo"/>
                            <constraint firstItem="Npw-FB-tff" firstAttribute="leading" secondItem="R1v-tZ-TUo" secondAttribute="leading" id="nqf-Em-6FZ"/>
                            <constraint firstItem="hB1-QT-tiJ" firstAttribute="top" secondItem="qSs-UN-33q" secondAttribute="bottom" constant="20" id="s2W-jp-mHX"/>
                            <constraint firstItem="R1v-tZ-TUo" firstAttribute="width" secondItem="hB1-QT-tiJ" secondAttribute="width" id="zjL-Vt-vly"/>
                            <constraint firstItem="R1v-tZ-TUo" firstAttribute="top" secondItem="hB1-QT-tiJ" secondAttribute="bottom" constant="20" id="zkE-C5-5Xv"/>
                            <constraint firstItem="OUH-8Y-tZe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zmD-YQ-lko"/>
                            <constraint firstItem="OUH-8Y-tZe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="zzl-af-cXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="qSs-UN-33q" id="ssa-Y0-YHf"/>
                        <outletCollection property="buttons" destination="hB1-QT-tiJ" id="Vza-vf-fNx"/>
                        <outletCollection property="buttons" destination="R1v-tZ-TUo" id="TnF-i3-2m9"/>
                        <outletCollection property="buttons" destination="Npw-FB-tff" id="Pqu-IV-aK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackrock1920x1080.png" width="1080" height="1920"/>
        <image name="bresheader2.png" width="508" height="81"/>
    </resources>
</document>
